<!DOCTYPE html>

<html>

<head>

    <link
             rel="stylesheet"
             type="text/css"
             href="style.css"/>

<title>RM</title> 
    
</head>


<body>



    <div class="header">

        <h1>RM</h1>

    </div>

      <div class="intro">

      

    <p>Kim Nam-joon (Korean: 김남준; born September 12, 1994), 
       professionally known as RM (Rap Monster), is a South Korean rapper, 
       songwriter and record producer. He is the leader of the South Korean boy group BTS.</p>

       <a href="#"><img src="rm.jpg" width=500 height=500/></a>

    </div>

</body>

</html>